# DoctorFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/doctorfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/doctorfinder/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dev/doctorfinder/adaptor/: DoctorsAdaptor.java  MenuListAdapter.java
app/src/main/java/com/dev/doctorfinder/admin/: AdminLoginActivity.java
app/src/main/java/com/dev/doctorfinder/admin/home/: AdminHomeActivity.java
app/src/main/java/com/dev/doctorfinder/auth/: LoginActivity.java  PhoneVerificationActivity.java  RegisterActivity.java
app/src/main/java/com/dev/doctorfinder/auth/model/: User.java
app/src/main/java/com/dev/doctorfinder/home/: BookAppointmentFragment.java  BookingsFragment.java  CartFragment.java  DoctorDetailsFragment.java  EditProfileFragment.java  HomeFragment.java  MapsFragment.java  ProductsFragment.java  ProfileFragment.java  ShoppingFragment.java
app/src/main/java/com/dev/doctorfinder/home/adapter/: BookingAdaptor.java  CartItemsAdapter.java  PagerAdapter.java  ShopAdaptor.java
app/src/main/java/com/dev/doctorfinder/model/: DoctorsModel.java
app/src/main/res/anim/: righttoleft.xml
app/src/main/res/drawable/: app_bg.xml  bg_pin.xml  bg_toprounded.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_upload_24.xml  ic_menu.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_register.xml  activity_splash.xml  admin_side_bar.xml  fragment_add_doctor.xml  fragment_add_product.xml  fragment_admin_booking.xml  fragment_admin_booking_details.xml  fragment_admin_home.xml  fragment_admin_shop.xml  fragment_book_appointment.xml  fragment_booking_details.xml  fragment_bookings.xml  fragment_cart.xml  fragment_doctor_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  fragment_shopping.xml  item_toolbar.xml  items_cart_layout.xml  items_main.xml  items_pager.xml  layout_admin_bottom.xml  layout_bottom_nav.xml  list_appointments.xml  list_docs.xml  list_shop.xml  menu_layout.xml  menu_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/doctorfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
