plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.dev.doctorfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.doctorfinder"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Country Picker
    implementation 'com.github.yesterselga:country-picker-android:2.0'
    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //Pin View
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    //Image Show
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //View Pager Dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'


    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation "com.github.skydoves:powermenu:2.2.2"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.borjabravo:readmoretextview:2.1.0'


}